Channel : Naive Bayes: Text Classification Example 
Url : https://www.youtube.com/watch?v=mqYa0LaA9WI&list=PLUZjIBGiCHFfRJwflq6NqU3CuiPhAhSfi&index=32


# Text Classification Example 

- P(Q|D) = P(Q) P(D|Q)


- Priors : P(Q)
	
	P(chinese) = 3/4
	P(japan) = 1/4 

 
- Conditional Independence (Conditional Probabilities):

k|x| - cardinality of x feature = 6 

P(chinese | chinese) = 5+1 / 8+6 = 6/14 = 3/7 
P(beijing | chinese) = 1+1 / 8+6 = 1/14
P(shanghai | chinese) = 1+1 / 8+6 = 1/14
P(tokyo | chinese) = 0+1/8+6 = 1/14
P(japan | chinese) = 0+1/8+6 = 1/14

P(chinese|japan) = 1+1/3+6 = 2/9
P(tokyo | japan) = 1+1/3+6 = 2/9
P(japan | japan) = 1+1/3+6 = 2/9


P(chinese | D) = P(chinese) * P(chinese|chinese)**3 * P(tokyo | chinese) * P(japan | japan) 
	= 3/4 * (3/7)**3 * 1/14 * 2/9
	= 0.0003

P(japan | D) = 1/4 * (2/9)**3 * 2/9 * 2/9
	     = 0.0001

Final Answer is new document is Chinese.
