# Information Gain Calculation 
hannel - machine learning and my music                                                                                                                                                  
Url - https://www.youtube.com/watch?v=73yPSuNRrAY&list=PLUZjIBGiCHFfRJwflq6NqU3CuiPhAhSfi&index=16

GAIN (S, A) = ENTROPY(S) - E {|Sv| / |S|} ENTROPY(Sv)
			
			V C- values(A)


GAIN (S, A = HUMIDITY) = 0.940 - (7/14) * ENTROPY(HUMIDITY=HIGH) - (7/14) * ENTROPY(HUMIDITY=NORMAL)


ENTROPY(HUMIDITY=HIGH) = -(3/7) log2(3/7) - (4/7) log2(4/7)


ENTROPY(HUMIDITY=NORMAL) = -(6/7) log2(6/7) - (1/7) log2(1/7)
